<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MastersForms.master.cs" Inherits="MarsV3.MastersForms" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/materialize.min.css">
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

     <script src="js/materialize.min.js"></script>

</head>
<body>
 
        <nav >
    <div class="nav-wrapper green darken-3">
<a href="Login.aspx" class="brand-logo"> </a> 
         <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
     <li><a href="Login.aspx">Login</a></li>
   <li><a href="About.aspx">About</a></li>
  <li><a href="Faqs.aspx">FAQs</a></li>
  <li><a href="Contact.aspx">Contact</a></li>
      </ul>
    </div>
  </nav>

    <!-- Side navigation for mobile -->
    <ul class="sidenav" id="mobile-demo">
        <li><a href="Login.aspx">Login</a></li>
        <li><a href="About.aspx">About</a></li>
        <li><a href="Faqs.aspx">FAQs</a></li>
        <li><a href="Contact.aspx">Contact</a></li>
    </ul>


 
        <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

 
    <script>   
          document.addEventListener('DOMContentLoaded', function () {
              var elems = document.querySelectorAll('.sidenav');
              var instances = M.Sidenav.init(elems);
          });
      </script>
      </body>
</html>
